<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/src/PointerMatrix.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/src/PointerMatrix.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/src/PointerMatrixHelper.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/src/PointerMatrixHelper.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/src/NormalRandom.hpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Auxilliary/test/test.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/src/ThreadPool.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/src/Accumulator.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/src/ThreadSafeQueue.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/src/ThreadJoin.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/Test/test.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/include/ThreadPoolMod/FunctionWrapper.hpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/ThreadPoolMod/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/googletest/src/gtest_main.cc" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/googletest/src/gtest-all.cc" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/googletest/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/googletest/cmake/internal_utils.cmake" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cudamod/src/CUDAMatrix.cu" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cudamod/src/ReduceKernel.cu" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cudamod/Test/test.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cudamod/CMakeLists.txt" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/include" />
          <root url="file:///usr/local/include" />
          <root url="file:///usr/local/cuda-7.5/include" />
          <root url="file://$MODULE_DIR$/lib/googletest/include" />
          <root url="file://$MODULE_DIR$/cudamod/src" />
          <root url="file://$MODULE_DIR$/cudamod/include" />
        </CLASSES>
        <SOURCES>
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/include" />
          <root url="file:///usr/local/include" />
          <root url="file:///usr/local/cuda-7.5/include" />
          <root url="file://$MODULE_DIR$/lib/googletest/include" />
          <root url="file://$MODULE_DIR$/cudamod/src" />
          <root url="file://$MODULE_DIR$/cudamod/include" />
        </SOURCES>
        <excluded>
          <root url="file://$MODULE_DIR$/cudamod/src/CUDAMatrix.cu" />
          <root url="file://$MODULE_DIR$/cudamod/src/ReduceKernel.cu" />
        </excluded>
      </library>
    </orderEntry>
  </component>
</module>